body{
    background-image: url("background.jpg");
   background-size: cover;
  
}
.header{
    color: white;
    margin-left: 5px;
    margin-top: 20px;
    position: absolute;
}
.panel{
    width: 100%;
    height:70px;
    background-color: transparent;
    margin-top: -1.45%;
    margin-left: -10px;
    }
    .stories{
        margin-left: 20%;
        height: 7%;
        margin-top: 18px;
        width: 12%;
        position: absolute;
        font-weight: bolder;
        background-color: blue;
        color: white;
        border: none;
        text-decoration: underline;
      font-size: 15px;
    }
    .stories:hover{
        transition: 1s;
        background-color: transparent;
        color: white;
        border-style: groove;
        border-color: blue;
    }
    .recents{
        margin-left: 30%;
        height: 7%;
        margin-top: 18px;
        width: 12%;
        position: absolute;
        font-weight: bolder;
        background-color: transparent;
        color: green;
        border: none;
        text-decoration: underline;
      font-size: 15px;
    }
    .recents:hover{
        transition: 1s;
        background-color: blue;
        color: white;
    }
    .time{
        margin-left: 40%;
        height: 7%;
        margin-top: 18px;
        width: 12%;
        position: absolute;
        font-weight: bolder;
        background-color: transparent;
        color: green;
        border: none;
        text-decoration: underline;
      font-size: 15px;
    }
    .time:hover{
        transition: 1s;
        background-color: blue;
        color: white;
    }
    
    .awards{
        margin-left: 50%;
        height: 7%;
        margin-top: 18px;
        width: 12%;
        position: absolute;
        font-weight: bolder;
        background-color: transparent;
        color: green;
        border: none;
        text-decoration: underline;
      font-size: 15px;
    }
    .awards:hover{
        transition: 1s;
        background-color: blue;
        color: white;
    }
    .updates{
        margin-left: 60%;
        height: 7%;
        margin-top: 18px;
        width: 12%;
        position: absolute;
        font-weight: bolder;
        background-color: transparent;
        color: green;
        border: none;
        text-decoration: underline;
      font-size: 15px;
    }
    .updates:hover{
        transition: 1s;
        background-color: blue;
        color: white;
    }
    .contact{
        margin-left: 70%;
        height: 7%;
        margin-top: 18px;
        width: 12%;
        position: absolute;
        font-weight: bolder;
        background-color: transparent;
        color: green;
        border: none;
        text-decoration: underline;
      font-size: 15px;
    }
    .contact:hover{
        transition: 1s;
        background-color: blue;
        color: white;
    }
    .about{
        margin-left: 80%;
        height: 7%;
        margin-top: 18px;
        width: 12%;
        position: absolute;
        font-weight: bolder;
        background-color: transparent;
        color: green;
        border: none;
        text-decoration: underline;
      font-size: 15px;
    }
    .about:hover{
        transition: 1s;
        background-color: blue;
        color: white;
    }
    .cl1{
      position: absolute;
      width: 20%;
      height: 80%;
      margin-left: 16%;
      background-color: black;
      margin-top: 5%;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      background-image: url("test.jpg");
   background-size: cover;
    }
    .cl2{
      position: absolute;
      width: 20%;
      height: 80%;
      margin-left: 46%;
      background-color: black;
      margin-top: 5%;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      background-image: url("test.jpg");
   background-size: cover;
    }
    .cl3{
      position: absolute;
      width: 20%;
      height: 80%;
      margin-left: 76%;
      background-color: black;
      margin-top: 5%;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      background-image: url("test.jpg");
   background-size: cover;
    }
    .pic{
      height: 50%;
      width: 100%;
    }
    .by{
      color: blue;
      font-weight: bolder;
      margin-left: 1%;
    }
    .date{
      margin-left: 30%;
      color: rgb(24, 24, 73);
    }