<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="icons/css/uicons-solid-rounded.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilboard</title>
</head>
<body>
    <div class="panel">
    <h1 class="header">Billboard - DHS</h1>
   <a href="stories.html"> <button class="stories">Stories</button></a>
   <a href="recents.html"><button class="recents">Recents</button></a>
    <a href="alltimes.html">  <button class="time">Of All Time</button></a>
        <a href="awards.html">  <button class="awards">Awards</button></a>
            <a href="updates.html">  <button class="updates">Updates</button></a>
                <a href="contact.html">  <button class="contact">Contact Us</button></a>
                    <a href="about.html"> <button class="about">About</button></a>
    </div>

    <div class="list1">
        <p class="head">Top Monks</p>
        <div class="d1">
            <h3 class="name"> 1. Munashe Gwinji</h3>
            <i class="fi-sr-arrow-alt-square-right"></i>
        </div>

        <div class="d1">
            <h3 class="name"> 2. Lizzy Zivanai</h3>
            <i class="fi-sr-arrow-alt-square-right"></i>
        </div>

        <div class="d1">
            <h3 class="name"> 3. Anotidaishe Mupungu</h3>
            <i class="fi-sr-arrow-alt-square-right"></i>
        </div>
        <div class="d1">
            <h3 class="name"> 4. Olinda Muyambo</h3>
            <i class="fi-sr-arrow-alt-circle-up"></i>
        </div>
        <div class="d1">
            <h3 class="name"> 5. Prowess Mukombe</h3>
            <i class="fi-sr-arrow-alt-circle-down"></i>
        </div>
        <div class="d1">
            <h3 class="name"> 6. Chris Machako</h3>
            <i class="fi-sr-arrow-alt-circle-up"></i>
        </div>
        <div class="d1">
            <h3 class="name"> 7. Nigel Mazonde</h3>
            <i class="fi-sr-arrow-alt-circle-up"></i>
        </div>
        <div class="d1">
            <h3 class="name"> 8. Vimbai Paradza</h3>
            <i class="fi-sr-arrow-alt-circle-down"></i>
        </div>
        <div class="d1">
            <h3 class="name"> 9. Lorreta Muchaendepi</h3>
            <i class="fi-sr-arrow-alt-circle-up"></i>
        </div>
        <div class="d1">
            <h3 class="name"> 10. Fortunate Dondo</h3>
            <i class="fi-sr-arrow-alt-circle-down"></i>
        </div>

    </div>
    <div class="list2">
     
     
        <p class="head">Artist</p>
        <div class="d1">
            <h3 class="name"> 1. Smalltownboy</h3>
            <i class="fi-sr-arrow-alt-square-right"></i>
        </div>

        <div class="d1">
            <h3 class="name"> 2. Phenix</h3>
            <i class="fi-sr-arrow-alt-square-right"></i>
        </div>

        <div class="d1">
            <h3 class="name"> 3. Fo</h3>
            <i class="fi-sr-arrow-alt-square-right"></i>
        </div>
        <div class="d1">
            <h3 class="name"> 4. Tadoe</h3>
            <i class="fi-sr-arrow-alt-circle-up"></i>
        </div>
        <div class="d1">
            <h3 class="name"> 5. Shady</h3>
            <i class="fi-sr-arrow-alt-circle-down"></i>
        </div>
        <div class="d1">
            <h3 class="name"> 6. Vondo</h3>
            <i class="fi-sr-arrow-alt-circle-up"></i>
        </div>
        <div class="d1">
            <h3 class="name"> 7. Laycon</h3>
            <i class="fi-sr-arrow-alt-circle-down"></i>
        </div>
        <div class="d1">
            <h3 class="name"> 8. Dezh</h3>
            <i class="fi-sr-arrow-alt-circle-down"></i>
        </div>
        <div class="d1">
            <h3 class="name"> 9. LawTG</h3>
            <i class="fi-sr-arrow-alt-circle-up"></i>
        </div>
        <div class="d1">
            <h3 class="name"> 10. Slizy</h3>
            <i class="fi-sr-arrow-alt-circle-down"></i>
        </div>
        
    </div>

    <div class="list3">
        <p class="head">Fifa</p>
        <div class="d1">
            <h3 class="name"> 1. Takudzwa Madhume</h3>
            <i class="fi-sr-arrow-alt-square-right"></i>
        </div>

        <div class="d1">
            <h3 class="name"> 2. Takunda Nyika</h3>
            <i class="fi-sr-arrow-alt-square-right"></i>
        </div>

        <div class="d1">
            <h3 class="name"> 3. Benson Shikita</h3>
            <i class="fi-sr-arrow-alt-square-right"></i>
        </div>
        <div class="d1">
            <h3 class="name"> 4. Tinotenda Mufusire</h3>
            <i class="fi-sr-arrow-alt-circle-up"></i>
        </div>
        <div class="d1">
            <h3 class="name"> 5. Tatenda Ushe</h3>
            <i class="fi-sr-arrow-alt-circle-down"></i>
        </div>
        <div class="d1">
            <h3 class="name"> 6. Tinotenda Mugadza</h3>
            <i class="fi-sr-arrow-alt-circle-up"></i>
        </div>
        <div class="d1">
            <h3 class="name"> 7. Nigel Mazonde</h3>
            <i class="fi-sr-arrow-alt-circle-up"></i>
        </div>
        <div class="d1">
            <h3 class="name"> 8. Farai Mavhondo</h3>
            <i class="fi-sr-arrow-alt-circle-down"></i>
        </div>
        <div class="d1">
            <h3 class="name"> 9. Brighton Mudzukwa</h3>
            <i class="fi-sr-arrow-alt-circle-down"></i>
        </div>
        <div class="d1">
            <h3 class="name"> 10. Takunda Gomo</h3>
            <i class="fi-sr-arrow-alt-square-right"></i>
        </div>
        
    </div>

    <div class="list4">
        <p class="head">Kusvava</p>
        <div class="d1">
            <h3 class="name"> 1. Tadiwa Mapanzure</h3>
            <i class="fi-sr-arrow-alt-circle-up"></i>
        </div>

        <div class="d1">
            <h3 class="name"> 2. Simbarashe Muziva</h3>
            <i class="fi-sr-arrow-alt-circle-down"></i>
        </div>

        <div class="d1">
            <h3 class="name"> 3. Shadrek Sabamba</h3>
            <i class="fi-sr-arrow-alt-circle-up"></i>
        </div>
        <div class="d1">
            <h3 class="name"> 4. Benson Shikita</h3>
            <i class="fi-sr-arrow-alt-circle-down"></i>
        </div>
        <div class="d1">
            <h3 class="name"> 5. Kololo</h3>
            <i class="fi-sr-arrow-alt-square-right"></i>
        </div>
        <div class="d1">
            <h3 class="name"> 6. Duminkosi Ngomambi </h3>
            <i class="fi-sr-arrow-alt-square-right"></i>
        </div>
        <div class="d1">
            <h3 class="name"> 7. Munashe Gwinji</h3>
            <i class="fi-sr-arrow-alt-circle-up"></i>
        </div>
        <div class="d1">
            <h3 class="name"> 8. Takudzwa Chibaya</h3>
            <i class="fi-sr-arrow-alt-circle-down"></i>
        </div>
        <div class="d1">
            <h3 class="name"> 9. Stanford Chicheke</h3>
            <i class="fi-sr-arrow-alt-circle-up"></i>
        </div>
        <div class="d1">
            <h3 class="name"> 10. Prowess Mukombe</h3>
            <i class="fi-sr-arrow-alt-circle-up"></i>
        </div>
        
    </div>
    <div class="list5">
        <p class="head">Girls Trends</p>
  
        </div>
        
    </div>
    <div class="list6">
        <p class="head">Complexion</p>
        <div class="d1">
            <h3 class="name"> 1. Prowess</h3>
            <i class="fi-sr-arrow-alt-square-right"></i>
        </div>

        <div class="d1">
            <h3 class="name"> 2. Panashe</h3>
            <i class="fi-sr-arrow-alt-square-right"></i>
        </div>

        <div class="d1">
            <h3 class="name"> 3. Mavhondo</h3>
            <i class="fi-sr-arrow-alt-square-right"></i>
        </div>
        <div class="d1">
            <h3 class="name"> 4. Tadoe</h3>
            <i class="fi-sr-arrow-alt-square-right"></i>
        </div>
        <div class="d1">
            <h3 class="name"> 5. Madhume</h3>
            <i class="fi-sr-arrow-alt-square-right"></i>
        </div>
        <div class="d1">
            <h3 class="name"> 6. Adonesy</h3>
            <i class="fi-sr-arrow-alt-square-right"></i>
        </div>
        <div class="d1">
            <h3 class="name"> 7. Chiutsi</h3>
            <i class="fi-sr-arrow-alt-square-right"></i>
        </div>
        <div class="d1">
            <h3 class="name"> 8. LawTG</h3>
            <i class="fi-sr-arrow-alt-square-right"></i>
        </div>
        <div class="d1">
            <h3 class="name"> 9.  Gomo</h3>
            <i class="fi-sr-arrow-alt-square-right"></i>
        </div>
        <div class="d1">
            <h3 class="name"> 10. Samson</h3>
            <i class="fi-sr-arrow-alt-square-right"></i>
        </div>
        
    </div>
    
</body>
</html>