<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/updates.css">
    <link rel="stylesheet" href="icons/css/uicons-solid-rounded.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updates</title>
</head>
<body>

    <div class="panel">
        <h1 class="header">Billboard - DHS</h1>
       <a href="stories.html"> <button class="stories">Stories</button></a>
       <a href="recents.html"><button class="recents">Recents</button></a>
        <a href="alltimes.html">  <button class="time">Of All Time</button></a>
            <a href="awards.html">  <button class="awards">Awards</button></a>
                <a href="updates.html">  <button class="updates">Updates</button></a>
                    <a href="contact.html">  <button class="contact">Contact Us</button></a>
                        <a href="about.html"> <button class="about">About</button></a>
        </div>
    
</body>
</html>